_data/tutors.yml (before)
- name: Paul Khoury
  image: /assets/images/tutors/paul2.jpeg
  school: RPI
  specialties: Engineering, Phyiscs, Math, and CAD
  bio: 

- name: Colin Elias
  image: /assets/images/tutors/colin.jpeg
  school: Pomona College
  specialties: Math, Physics, and Foreign Languages
  bio: 

- name: Luca Kalischer-Stork
  image: /assets/images/tutors/luca.jpeg
  school: Cornell University
  specialties: Test Prep, College Admissions, and German
  bio: 

- name: Aanjay Patel
  image: /assets/images/tutors/aanjay.jpeg
  school: Cornell University
  specialties: Financial Accouting and SAT Prep
  bio: 

- name: Frankie Pappacoda
  image: /assets/images/tutors/frankie.jpeg
  school: Cornell University
  specialties: ELA, Math, and Early Childhood Subjects
  bio: 

- name: Viviana Esquivel
  image: /assets/images/tutors/viviana.jpeg
  school: Cornell University
  specialties: STEM and Biology
  bio: 

- name: Jeffery Lederman
  image: /assets/images/tutors/jeffrey.jpeg
  school: Cornell University
  specialties: Math, Physics, and Biology
  bio: 

- name: Rowan Hennessy
  image: /assets/images/tutors/rowan.jpeg
  school: Cornell University
  specialties: AP Calculus AB/BC, AP Computer Science, Multivariable Calculus, and Programming
  bio: 

- name: Jasper Tripp
  image: /assets/images/tutors/jasper.jpeg
  school: Cornell University
  specialties: Calculus and Linear Algebra
  bio:

_data/tutors.yml (after)
- name: Paul Khoury
  image: /assets/images/tutors/paul2.jpeg
  school: RPI
  specialties: Engineering, Phyiscs, Math, and CAD
  bio: 

- name: Colin Elias
  image: /assets/images/tutors/colin.jpeg
  school: Pomona College
  specialties: Math, Physics, and Foreign Languages
  bio: 

- name: Luca Kalischer-Stork
  image: /assets/images/tutors/luca.jpeg
  school: Cornell University
  specialties: Test Prep, College Admissions, and German
  bio: 

- name: Aanjay Patel
  image: /assets/images/tutors/aanjay.jpeg
  school: Cornell University
  specialties: Financial Accouting and SAT Prep
  bio: 

- name: Frankie Pappacoda
  image: /assets/images/tutors/frankie.jpeg
  school: Cornell University
  specialties: ELA, Math, and Early Childhood Subjects
  bio: 

- name: Viviana Esquivel
  image: /assets/images/tutors/viviana.jpeg
  school: Cornell University
  specialties: STEM and Biology
  bio: 

- name: Jeffery Lederman
  image: /assets/images/tutors/jeffrey.jpeg
  school: Cornell University
  specialties: Math, Physics, and Biology
  bio: 

- name: Rowan Hennessy
  image: /assets/images/tutors/rowan.jpeg
  school: Cornell University
  specialties: AP Calculus AB/BC, AP Computer Science, Multivariable Calculus, and Programming
  bio: 

- name: Jasper Tripp
  image: /assets/images/tutors/jasper.jpeg
  school: Cornell University
  specialties: Calculus and Linear Algebra
  bio: 

- name: Emma Smolar
  image: /assets/images/tutors/emma.jpeg
  school: Cornell University
  specialties: AP Liturature, Language, World History, and SAT English
  bio:

_data/tutors.yml (diff)
@@ -51,3 +51,9 @@
   school: Cornell University
   specialties: Calculus and Linear Algebra
   bio: 
+
+- name: Emma Smolar
+  image: /assets/images/tutors/emma.jpeg
+  school: Cornell University
+  specialties: AP Liturature, Language, World History, and SAT English
+  bio:
